{
  "name": "my-finances",
  "version": "1.0.0",
  "description": "This is just an API who will be able to save your daily expanses (I know, it's a cliche, but is a good start). With this API you can save your expenses by types and can add more details from this expense. Soon you will be able to understand a little bit more a about My Finances, I will release a documentation here for all your questions (maybe all).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alissonperim/my-finances.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alissonperim/my-finances/issues"
  },
  "homepage": "https://github.com/alissonperim/my-finances#readme",
  "dependencies": {
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@types/typescript": "^2.0.0"
  }
}
